upstream nzembo_web{
    server django:8000;
}

server {
    server_name _;
    listen 80;

    location / {
        proxy_pass http://nzembo_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
